# swarmbuy

./: .gitignore  README.md  goodlist.jmx  pom.xml
src/main/java/com/inotee/swarmbuy/: SwarmbuyApplication.java
src/main/java/com/inotee/swarmbuy/common/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/inotee/swarmbuy/common/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/inotee/swarmbuy/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/inotee/swarmbuy/common/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/inotee/swarmbuy/common/util/: DBUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/inotee/swarmbuy/common/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/inotee/swarmbuy/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/inotee/swarmbuy/entity/: Goods.java  GoodsExample.java  MiaoshaGoods.java  MiaoshaGoodsExample.java  MiaoshaOrder.java  MiaoshaOrderExample.java  MiaoshaUser.java  MiaoshaUserExample.java  OrderInfo.java  OrderInfoExample.java
src/main/java/com/inotee/swarmbuy/entity/constant/: MiaoShaStatusEnum.java  OrderStatusEnum.java
src/main/java/com/inotee/swarmbuy/entity/result/: CodeMsg.java  Result.java
src/main/java/com/inotee/swarmbuy/entity/result/my/: BaseService.java  ErrorCodeEnum.java  ResponseEntity.java
src/main/java/com/inotee/swarmbuy/entity/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/inotee/swarmbuy/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  ReduceStockMapper.java
src/main/java/com/inotee/swarmbuy/service/: GoodsService.java  LoginService.java  MiaoshaService.java  OrderService.java
src/main/java/com/inotee/swarmbuy/service/impl/: GoodsServiceImpl.java  LoginServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html  order_detail.html  t1.html
src/test/java/com/inotee/swarmbuy/: HelloControllerTest.java  SwarmbuyApplicationTests.java
