<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>商品列表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}" />
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- jquery-validator -->
    <script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
    <script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- md5.js -->
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
    <style>
        html {
            height: 100%;
        }
        body{
            height: 100%;
            background-color: #99ccff;
            overflow: hidden;
        }
        #back-div {
            background-color:white;
            width: 95%;
            margin: 2% auto;
            height: 80%;
            box-shadow: #888888 0px 0px 10px;
            padding: 2%;
        }
        #head-font {
            font-size: 18px;
            padding-left: 3%;
        }
        #goodslist {
            text-align: center;
        }
        #goods-list {
            font-size: 12px;
        }
        td {
            width: 10%;
            vertical-align: middle !important;
        }
    </style>
</head>
<body>

<div id="back-div" class="panel panel-default">
    <div class="panel-heading" id="head-font">秒杀商品列表</div>
    <table class="table" id="goodslist">
        <tr><td>商品名称</td><td>商品图片</td><td>商品原价</td><td>秒杀价</td><td>库存数量</td><td></td></tr>
        <tr  th:each="goods,goodsStat : ${goodsList}" id="goods-list">
            <td th:text="${goods.goodsName}" style="font-weight: bold;"></td>
            <td ><img th:src="@{${goods.goodsImg}}" width="100" height="100" /></td>
            <td th:text="'￥'+${goods.goodsPrice}" style="font-weight: bold; font-size: 14px;"></td>
            <td th:text="'￥'+${goods.miaoshaPrice}" style="color: red; font-weight: bold; font-size: 16px;"></td>
            <td th:text="${goods.stockCount}" style="font-weight: bold;"></td>
            <!--<td th:text="${goods.startDate}"></td>
            <td th:text="${goods.endDate}"></td>-->
            <!--<td><a th:href="'/goods/to_detail/'+${goods.id}">详情</a></td> 点击按钮直接请求后端-->
            <td><a th:href="'/goods_detail.htm?goodsId='+${goods.id}">商品详情</a></td> <!--点击按钮请求前端页面-->
        </tr>
    </table>
</div>
</body>
</html>
